<!doctype html>
<html class="no-js" lang="pt_BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BalaCoco - Impossível resistir</title>
    <meta name="description" content="Balas tradicionais, de aniversário, geladas e recheadas com diversos sabores.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="css/shards.css">
    <link rel="stylesheet" href="css/shards-demo.css?v=1.1.0">
</head>

<body>
    <div class="loader">
        <div class="page-loader"></div>
    </div>

    <!-- Floating Shards -->
    <img src="images/logo.png" alt="Shard" class="shard">

    <!-- Welcome Section -->
    <div class="welcome d-flex justify-content-center flex-column">
        <div class="inner-wrapper mt-auto mb-auto">
            <h1 class="slide-in">Impossível resistir</h1>
            <p class="slide-in">Balas tradicionais, de aniversário, geladas e recheadas com diversos sabores.</p>
            <div class="action-links slide-in">
                <a href="#sabores" data-scroll-to="#sabores" id="scroll-to-content"
                    class="btn btn-outline-light btn-pill align-self-center">Sabores</a>
                <a href="#sobre" data-scroll-to="#sobre" id="scroll-to-content"
                    class="btn btn-outline-light btn-pill align-self-center">Sobre</a>
                <a href="#pedido" data-scroll-to="#pedido" id="scroll-to-content"
                    class="btn btn-primary btn-pill align-self-center"><i class="fa fa-shopping-bag mr-1"></i> Faça seu
                    pedido</a>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="page-content">
        <!-- Content -->
        <div class="content clearfix">

            <!-- Sabores -->
            <section id="sabores">
                <div id="colors" class="container mb-5">

                    <div class="section-title col-lg-8 col-md-10 ml-auto mr-auto">
                        <h3 class="mb-4 text-center">SABORES</h3>
                        <p class="text-center">Balas de coco 100% caseiras, usando o coco da fruta natural e recheios
                            feitos de forma artesanal. <br>Feitos com carinho e amor. <i class="fa fa-heart mr-1"></i>
                        </p>
                    </div>

                </div>

                <div id="cards" class="container mb-2" style="padding-bottom: 1px">

                    <div class="example col-md-12 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top" src="images/balas/Ameixa.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Ameixa</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top" src="images/balas/Amendoim.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Amendoim</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top" src="images/balas/Beijinho.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Beijinho</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cards" class="container mb-2" style="padding-bottom: 1px">

                    <div class="example col-md-12 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top" src="images/balas/Brigadeiro.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Brigadeiro</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top"
                                        src="images/balas/Cafe%20com%20Brigadeiro%20Branco.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Café com brigadeiro branco</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 ">
                                <div class="card"><img class="card-img-top" src="images/balas/Cereja.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Cereja</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="cards" class="container mb-2" style="padding-bottom: 1px">

                    <div class="example col-md-12 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top"
                                        src="images/balas/Chocolate%20com%20Brigadeiro%20branco.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Chocolate com brigadeiro branco</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top"
                                        src="images/balas/Chocolate%20com%20Brigadeiro.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Chocolate com brigadeiro</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top" src="images/balas/Chocolate.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Chocolate</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cards" class="container mb-2" style="padding-bottom: 1px">

                    <div class="example col-md-12 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top" src="images/balas/Floresta%20Negra.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Floresta Negra</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top"
                                        src="images/balas/Limao%20com%20Raspas%20de%20Limao.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Limão com raspas de limão</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4 ">
                                <div class="card"><img class="card-img-top" src="images/balas/Maracuja.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Maracujá</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cards" class="container mb-2" style="padding-bottom: 1px">

                    <div class="example col-md-12 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top" src="images/balas/Morango.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Morango</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top" src="images/balas/Nozes.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Nozes</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top" src="images/balas/Prestigio.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Prestigio</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="cards" class="container mb-2" style="padding-bottom: 1px">

                    <div class="example col-md-12 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top"
                                        src="images/balas/Sensacao%20Recheada%20de%20Morango.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Sensação recheada de morango</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top" src="images/balas/Tradicional%20Banhada.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Tradicional Banhada</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top" src="images/balas/Tradicional%20Gelada.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Tradicional Gelada</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div id="cards" class="container mb-2" style="padding-bottom: 1px">

                    <div class="example col-md-12 ml-auto mr-auto">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                                <div class="card"><img class="card-img-top" src="images/balas/Bicho%20de%20p%C3%A9.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Bicho de pé</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top" src="images/balas/Damasco.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Damasco</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-4  ">
                                <div class="card"><img class="card-img-top"
                                        src="images/balas/Sensacao%20Recheada%20de%20Chocolate.png"
                                        alt="Card image cap">
                                    <div class="card-body">
                                        <h4 class="card-title">Sensação recheada de chocolate</h4>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>

            <!-- Sobre -->
            <section id="sobre">
                <div id="documentation" class="bg-white">
                    <div class="section-title container ml-auto mr-auto py-5">
                        <div class="col-lg-9 col-md-10 ml-auto mr-auto py-5">
                            <h3 class="mb-5 text-center">SOBRE</h3>
                            <p class="text-center">Há mais de 10 anos produzindo balas de coco gelada e tradicionais de
                                aniversário, devido à vários pedidos de clientes e amigos a Chef Taiana resolveu
                                aprimorar os conhecimentos adquiridos de sua mãe Madalena.
                                <br><br>Iniciou-se então uma nova etapa de criação de balas recheadas de vários sabores,
                                mantendo a tradição usando o coco da fruta natural e brigadeiro de panela, criou-se
                                requintados sabores mantendo um produto 100% natural, dando modernidade e elegância à
                                seus produtos, nasceu então a BalaCoco, um produto gourmet de sabor diferenciado que
                                derrete na boca, e é impossível de resistir.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer CTA -->
            <section id="pedido">
                <div class="footer-cta bg-dark">
                    <div class="container my-5">
                        <div class="py-5">
                            <div class="text-center">
                                <h2 class="text-white">CONTATO</h2>
                                <p class="text-muted col-lg-8 col-md-10 ml-auto mr-auto">Já escolheu o sabor? <b><u>Faça
                                            seu pedido agora mesmo!</u></b> </br>Clique no botão e envie uma mensagem pelo WhatsApp.</p>
                            </div>

                            <div class="share d-table ml-auto mr-auto mt-5">
                                <p class="btn btn-pill btn-wpp mr-4" title="VIVO"> <a href="https://api.whatsapp.com/send?phone=5517997584580&text=Ol%C3%A1%20Taiana" target="_blank" style="
    text-decoration: none">
                                    <i class="fab fa-whatsapp"></i> 17 99758-4580</a>
                                </p>
                            </div>

                            <!-- <div class="row justify-content-md-center px-4">
                                <div class="contact-form col-sm-12 col-md-10 col-lg-7 p-4 mb-4 card">
                                    <form>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="contactFormFullName">Nome completo</label>
                                                    <input type="email" class="form-control" id="contactFormFullName"
                                                        placeholder="Digite seu nome">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label for="contactFormFullName">Telefone</label>
                                                    <input type="email" class="form-control" id="contactFormFullName"
                                                        placeholder="Digite seu Telefone">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label for="contactFormEmail">E-mail</label>
                                                    <input type="email" class="form-control" id="contactFormEmail"
                                                        placeholder="Digite seu e-mail">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Mensagem</label>
                                                    <textarea id="exampleInputEmail1" class="form-control mb-4"
                                                        rows="10" placeholder="Digite seu pedido"
                                                        name="message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <input class="btn btn-success btn-pill d-flex ml-auto mr-auto" type="submit"
                                            value="Enviar">
                                    </form>
                                </div>
                            </div> -->

                          
                            
                        </div>
                    </div>
                </div>
            </section>
            <footer class="main-footer py-5">
                <p class="text-muted text-center small p-0 mb-4">&copy; Copyright 2015 - 2021 — BalaCoco</p>
                <div class="social d-table ml-auto mr-auto">
                    <a class="facebook mx-3 h4" href="https://www.facebook.com/Balacoco-1421875904749917/"
                        target="_blank">
                        <i class="fab fa-facebook-square"></i>
                        <span class="sr-only">Curta nossa página no Facebook!</span>
                    </a>

                </div>
            </footer>
        </div>

        <!-- JavaScript -->
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=1662270373824826";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
        <script src="js/shards.min.js"></script>
        <script src="js/demo.min.js"></script>

</body>

</html>